#Api configuration
HTTP_HOST=0.0.0.0
HTTP_PORT=80

#JWT
JWT_KEY=KEY
JWT_AUDIENCE=measurements
JWT_ISSUER=http://0.0.0.0:8080

#Postgres configuration
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=measurements

#Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0